/*---------------QUERY 1-----------------*/


WITH S1 AS (SELECT CUST, PROD,MONTH, STATE, AVG(QUANT) AVG_Q
FROM SALES
GROUP BY CUST,PROD, MONTH, STATE),
QUANT_DATA AS (SELECT S.CUST, S.PROD, S.MONTH, S.STATE , S.QUANT FROM SALES S ,S1
		   WHERE S.CUST = S1.CUST 
		   AND S.PROD = S1.PROD
		   AND S.MONTH = S1.MONTH
		   AND S.STATE = S1.STATE),
OTHER_PROD_DATA AS (SELECT S1.CUST, S1.PROD, S1.MONTH ,S1.STATE, AVG(Q1.QUANT) OTHER_PROD_AVG
			   FROM S1 , QUANT_DATA AS Q1
WHERE S1.CUST = Q1.CUST
AND S1.PROD != Q1.PROD
AND S1.MONTH = Q1.MONTH
AND S1.STATE = Q1.STATE
GROUP BY S1.CUST, S1.PROD, S1.MONTH ,S1.STATE),
OTHER_MONTH_DATA AS (SELECT S1.CUST, S1.PROD, S1.MONTH ,S1.STATE, AVG(Q1.QUANT) OTHER_MONTH_AVG
			   FROM S1 , QUANT_DATA AS Q1
WHERE S1.CUST = Q1.CUST
AND S1.PROD = Q1.PROD
AND S1.MONTH != Q1.MONTH
AND S1.STATE = Q1.STATE
GROUP BY S1.CUST, S1.PROD, S1.MONTH ,S1.STATE),
OTHER_ST_DATA AS (SELECT S1.CUST, S1.PROD, S1.MONTH ,S1.STATE, AVG(Q1.QUANT) OTHER_ST_AVG
			   FROM S1 , QUANT_DATA AS Q1
WHERE S1.CUST = Q1.CUST
AND S1.PROD = Q1.PROD
AND S1.MONTH = Q1.MONTH
AND S1.STATE != Q1.STATE
GROUP BY S1.CUST, S1.PROD, S1.MONTH ,S1.STATE),
OTHER_DATA AS (
SELECT S1.CUST,S1.PROD,S1.MONTH,S1.STATE,S1.AVG_Q, O1.OTHER_PROD_AVG, O2.OTHER_MONTH_AVG 
FROM OTHER_PROD_DATA O1,OTHER_MONTH_DATA O2,S1
WHERE O1.CUST = O2.CUST
AND O2.CUST = S1.CUST
AND O1.PROD = O2.PROD
AND O2.PROD = S1.PROD
AND O1.MONTH = O2.MONTH
AND O2.MONTH = S1.MONTH
AND O1.STATE = O2.STATE
AND O2.STATE = S1.STATE)
SELECT O4.CUST CUSTOMER, O4.PROD PRODUCT, O4.MONTH, O4.STATE, O4.AVG_Q CUST_AVG, O4.OTHER_PROD_AVG, O4.OTHER_MONTH_AVG ,O3.OTHER_ST_AVG OTHER_STATE_AVG 
FROM OTHER_ST_DATA O3 RIGHT OUTER JOIN OTHER_DATA O4
ON O3.CUST = O4.CUST
AND O3.PROD = O4.PROD
AND O3.MONTH = O4.MONTH
AND O3.STATE = O4.STATE ;

/*---------------QUERY 2-----------------*/

WITH MONTHLY_DATA AS(
	SELECT CUST,PROD,STATE,MONTH,AVG(QUANT) AVG_QUANT 
	FROM SALES S 
	GROUP BY S.CUST,PROD,STATE,MONTH),
 BEFOR_DATA AS (
	SELECT M1.CUST, M1.PROD, M1.STATE,M1.MONTH, M1.AVG_QUANT, M2.MONTH BF_MONTH, M2.AVG_QUANT BF_AVG
	FROM MONTHLY_DATA M1 LEFT OUTER JOIN  MONTHLY_DATA M2
	ON  M1.CUST = M2.CUST
	AND M1.PROD = M2.PROD
	AND M1.STATE = M2.STATE
	AND M1.MONTH = (M2.MONTH +1)
	ORDER BY M1.CUST,M1.PROD,M1.MONTH),
 AFTER_DATA AS (
	SELECT M1.CUST, M1.PROD, M1.STATE,M1.MONTH, M1.AVG_QUANT, M3.MONTH AFT_MONTH, M3.AVG_QUANT AF_AVG
	FROM MONTHLY_DATA M1 LEFT OUTER JOIN  MONTHLY_DATA M3
	ON M1.CUST = M3.CUST
	AND M1.PROD = M3.PROD
	AND M1.STATE = M3.STATE
	AND M1.MONTH = (M3.MONTH - 1)
	ORDER BY M1.CUST,M1.PROD,M1.MONTH)
SELECT B.CUST CUSTOMER, B.PROD PRODUCT,B.STATE, B.MONTH MO,B.BF_AVG BEFORE_AVG, A.AF_AVG AFTER_AVG
FROM BEFOR_DATA B, AFTER_DATA A 
WHERE  B.CUST = A.CUST
AND  B.PROD = A.PROD
AND B.STATE = A.STATE;
AND B.MONTH = A.MONTH;




/*---------------QUERY 3-----------------*/

WITH CNT_O_DATA AS (
	SELECT S.PROD , COUNT(S1.QUANT) CNT_O ,S.QUANT
	FROM SALES S,sales S1
	WHERE S1.PROD = S.PROD
	AND S.quant >= S1.QUANT
	GROUP BY S.PROD,S.QUANT
	ORDER BY S.PROD,S.QUANT),
HALF_CNT_DATA AS (
	SELECT S.PROD , round(COUNT(S.QUANT)/2.0) CNT
	FROM SALES S
	GROUP BY S.PROD),
QUANT_DATA AS (
	SELECT C1.PROD, C2.QUANT,C2.CNT_O
	FROM HALF_CNT_DATA C1, CNT_O_DATA C2
	WHERE C1.PROD = C2.PROD
	AND C1.CNT <= C2.CNT_O),
PROD_MIN_R_CNT AS (
	SELECT Q.PROD , min(CNT_O) MN_R_CNT
	FROM QUANT_DATA Q
	GROUP BY Q.PROD )
SELECT P1.PROD, Q2.QUANT AS "MEDIAN QUANT"  
FROM PROD_MIN_R_CNT P1,QUANT_DATA Q2
WHERE P1.PROD = Q2.PROD
AND P1.MN_R_CNT = Q2.CNT_O
ORDER BY Q2.PROD;


/*---------------QUERY 4-----------------*/

WITH TOT_DATA AS(
	SELECT S.CUST , S.PROD,  SUM(QUANT) TOT FROM SALES S
	GROUP BY S.CUST,PROD),
MONTHLY_DATA AS(
	SELECT S.CUST , S.PROD,S.MONTH , SUM(S.QUANT) M_TOT  
	FROM SALES S	
	GROUP BY S.CUST,S.PROD,S.MONTH),
PER_DATA AS (
	SELECT M1.CUST , M1.PROD,M1.MONTH ,(( M1.M_TOT * 100)/T1.TOT) PER  
    FROM MONTHLY_DATA M1, TOT_DATA T1
	WHERE M1.CUST = T1.CUST
	AND M1.PROD = T1.PROD),
UPPER_DATA AS (
	SELECT P1.CUST, P1.PROD, P1.MONTH,SUM(P2.PER)
	FROM PER_DATA P1, PER_DATA P2
	WHERE P1.CUST = P2.CUST
	AND P1.PROD = P2.PROD
	AND P1.MONTH >= P2.MONTH
	GROUP BY P1.CUST, P1.PROD, P1.MONTH
	HAVING SUM(P2.PER)>=75)
SELECT U.CUST CUSTOMER, U.PROD PRODCUT, MIN(U.MONTH) AS '75% PURCHASED BY MONTH'
FROM UPPER_DATA U
GROUP BY U.CUST, U.PROD;